Bank/DictionaryPurpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
     

    </Style>
    <Style TargetType="Button" x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Purple" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="BorderBrush" Value="#fff"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Purple" BorderThickness="2" BorderBrush="#fff"  CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->

    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0.7"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#8800ff" />
    </Style  >
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="Background" Value="Purple" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="BorderThickness" Value="2"/>
       
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="Purple"/>
        <Setter Property="Foreground" Value="#000"/>
    </Style>
</ResourceDictionary>