Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="800" MinWidth="1400" Background="#d4a7f7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="2" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" >Select account</TextBlock>
                </TabItem.Header>
                <Grid Grid.Column="2" Background="#d4a7f7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" FontSize="25" Header="Select account" Grid.ColumnSpan="4" >
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Select a user" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
                            <ComboBox Grid.Column="1" Margin="5" x:Name="ComboList" VerticalAlignment="Center" Grid.Row="1"/>
                            <Button x:Name="ButtonNowUser" Margin="5" Click="ButtonListR_Click" Grid.Row="2" Content="Вывести информацию о выбранном" Foreground ="#000"  Background="#AAffFF" BorderBrush="#8800dd">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="TextNowUser" IsReadOnly="True"  Grid.Row="3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" >transfer</TextBlock>
                </TabItem.Header>
                <Grid Background="#d4a7f7">
                    <GroupBox Grid.Row="1" FontSize="25" Header="Transfer" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Transfer  X ₽" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Transfer1TB" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" TextAlignment="Center" />

                            <TextBlock Text="Transfer from " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="5" x:Name="ComboListOUT" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBlock Text="Transfer to " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Margin="5" x:Name="ComboListIN" VerticalAlignment="Center" Grid.Row="2"/>

                            <Button x:Name="Transfer" Margin="50" Grid.ColumnSpan="2" Grid.Row="3" Content="Transfer to account"  Foreground ="#000"  Background="#AAffFF" BorderBrush="#8800dd" Click="TransferB_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" >Transactions</TextBlock>
                </TabItem.Header>
                <Grid Background="#d4a7f7">


                    <GroupBox Grid.Row="1" FontSize="25" Header="Transactions">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
            
                        <TextBlock Text="Select a user" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        <ComboBox Grid.Column="1" Margin="5" x:Name="ComboListTrans" VerticalAlignment="Center" Grid.Row="0"/>

                            <TextBlock Text="Refill account" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1"/>
                        <TextBox x:Name="TopAccountText" Grid.Row="1" Grid.Column="1" Margin="4 0 4 0" BorderBrush="#8800dd" VerticalAlignment="Center" TextAlignment="Center"/>

                        <TextBlock Text="Withdraw money" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"/>
                        <TextBox x:Name="WithdrawMoney" Grid.Row="2" Grid.Column="1" Margin="4 0 4 0" BorderBrush="#8800dd" VerticalAlignment="Center" TextAlignment="Center"/>

                            <Button x:Name="ManiTransaction" Content="Transaction" Grid.Row="9" Grid.ColumnSpan="2" Foreground ="#000"  Background="#AAffFF" BorderBrush="#8800dd" Click="ManiTransaction_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    
                </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3" >Transaction List</TextBlock>
                </TabItem.Header>
                <Grid Background="#d4a7f7" >
                    <GroupBox Grid.Row="1" FontSize="25" Header="Transactions list">
                        <TextBox  x:Name="TransactionsList" IsReadOnly="True"  FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>


        <GroupBox Grid.Column="0" Grid.Row="0" FontSize="25" Header="Account registration"  >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Name"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="Name" Text="Артур" Grid.Column="1" Grid.Row="1" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Surname" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="Surname" Text="Калимуллин" Grid.Column="1" Grid.Row="0" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Middle Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="MiddleName" Text="Ирекович" Grid.Column="1" Grid.Row="2" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Passport series" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="PassportSeries" Text="1234" Grid.Column="1" Grid.Row="3" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Passport number" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="PassportNumber" Text="987654" Grid.Column="1" Grid.Row="4" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Вirth Date" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker Name="Вirth" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock  Text="Account Number"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="AccountNumber" Text="2" Grid.Column="1" Grid.Row="6" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Money Account"  Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="MoneyAccount" Text="1234" Grid.Column="1" Grid.Row="7" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <TextBlock  Text="Deposit Period (MM)" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox  x:Name="DepositPeriod" Text="12" Grid.Column="1" Grid.Row="8" Margin="4" BorderBrush="#8800dd" TextAlignment="Center"/>
                <Button x:Name="Registration1" Click="Registration_Click" Content="Registration" Grid.Row="9" Grid.ColumnSpan="2" Foreground ="#000"  Background="#AAffFF" BorderBrush="#8800dd">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox FontSize="20"  x:Name="User1TB" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="12"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" FontSize="25" Header="Account">
            <TextBox x:Name="ListR" IsReadOnly="True"  FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>

    </Grid>
</Window>
 